In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("aug_test.csv")

In [3]:
df.shape

(2132, 12)

In [4]:
df.isnull().sum()

enrollee_id                 0
city                        0
city_development_index      0
gender                    509
relevent_experience         0
enrolled_university        31
education_level            52
major_discipline          312
experience                  5
company_type              636
last_new_job               40
training_hours              7
dtype: int64

###  Dropping duplicate

In [5]:

# pd.set_option('display.max_rows', df.shape[0]+1)

df.drop_duplicates(inplace=True)
df

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_type,last_new_job,training_hours
0,32403,city_41,0.827,Male,Has relevent experience,Full time course,Graduate,STEM,9,NaN,1,21.0
1,9858,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,5,Pvt Ltd,1,98.0
2,31806,city_21,0.624,Male,No relevent experience,no_enrollment,High School,NaN,<1,Pvt Ltd,never,15.0
3,27385,city_13,0.827,Male,Has relevent experience,no_enrollment,Masters,STEM,11,Pvt Ltd,1,NaN
4,27724,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,Pvt Ltd,>4,72.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2127,1289,city_103,0.920,Male,No relevent experience,no_enrollment,Graduate,Humanities,16,Public Sector,4,15.0
2128,195,city_136,0.897,Male,Has relevent experience,no_enrollment,Masters,STEM,18,NaN,2,30.0
2129,31762,city_100,0.887,Male,No relevent experience,no_enrollment,Primary School,NaN,3,Pvt Ltd,never,18.0
2130,7873,city_102,0.804,Male,Has relevent experience,Full time course,High School,NaN,7,Public Sector,1,84.0
2131,12215,city_102,0.804,Male,Has relevent experience,no_enrollment,Masters,STEM,15,Pvt Ltd,2,11.0

In [6]:
df.shape

(2129, 12)

## dropping certain column with missing value

In [7]:
# dropping certain column with missing value
print("\n\ndropping certain column with missing value")
main_cols = []
imp = int(input("Number of important columns with null value : "))
for x in range(imp):
    i = input()
    main_cols.append(i)

df.dropna(subset=main_cols, inplace=True)

dropping certain column with missing value
Number of important columns with null value : 2
experience
education_level

In [8]:
df.isnull().sum()

enrollee_id                 0
city                        0
city_development_index      0
gender                    480
relevent_experience         0
enrolled_university        26
education_level             0
major_discipline          259
experience                  0
company_type              602
last_new_job               32
training_hours              7
dtype: int64

###  impute missing values with mean of column of int type

In [9]:
# impute missing values with mean of column
print("\n\nimputed missing values with mean of column")
cols = df.select_dtypes([np.number]).columns
int_mean = df.select_dtypes([np.number]).mean()
for i in cols:
    df[i].fillna(int_mean[i], inplace=True)

imputed missing values with mean of column

In [10]:
df

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_type,last_new_job,training_hours
0,32403,city_41,0.827,Male,Has relevent experience,Full time course,Graduate,STEM,9,NaN,1,21.0000
1,9858,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,5,Pvt Ltd,1,98.0000
2,31806,city_21,0.624,Male,No relevent experience,no_enrollment,High School,NaN,<1,Pvt Ltd,never,15.0000
3,27385,city_13,0.827,Male,Has relevent experience,no_enrollment,Masters,STEM,11,Pvt Ltd,1,64.8776
4,27724,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,Pvt Ltd,>4,72.0000
...,...,...,...,...,...,...,...,...,...,...,...,...
2127,1289,city_103,0.920,Male,No relevent experience,no_enrollment,Graduate,Humanities,16,Public Sector,4,15.0000
2128,195,city_136,0.897,Male,Has relevent experience,no_enrollment,Masters,STEM,18,NaN,2,30.0000
2129,31762,city_100,0.887,Male,No relevent experience,no_enrollment,Primary School,NaN,3,Pvt Ltd,never,18.0000
2130,7873,city_102,0.804,Male,Has relevent experience,Full time course,High School,NaN,7,Public Sector,1,84.0000
2131,12215,city_102,0.804,Male,Has relevent experience,no_enrollment,Masters,STEM,15,Pvt Ltd,2,11.0000

In [11]:
df.isnull().sum()

enrollee_id                 0
city                        0
city_development_index      0
gender                    480
relevent_experience         0
enrolled_university        26
education_level             0
major_discipline          259
experience                  0
company_type              602
last_new_job               32
training_hours              0
dtype: int64

### Filling Nan with missing

In [15]:
# Filling Nan with missing

print("\n\nFilling Nan with word missing ")
df.fillna('missing', inplace=True)

Filling Nan with word missing

### Change datatype to integer

In [16]:
#Change datatype to integer
print("\n\nChange datatype to integer ")
int_list = []
int_dtype = int(input("How many columns do you want to make float64 : "))
for x in range(int_dtype):
    i = input()
    int_list.append(i)
    

# Removing extra unwanted symbols


for x in int_list:
        df[x] = df[x].str.replace('>', '')
        df[x] = df[x].str.replace('<', '')    
    
def test_apply(x):
    for i in x:
        try:

            return float(x)
        except ValueError:
            return 0
    
df[x] = df[x].apply(test_apply)

Change datatype to integer
How many columns do you want to make float64 : 1
experience

In [17]:
df.dtypes

enrollee_id                 int64
city                       object
city_development_index    float64
gender                     object
relevent_experience        object
enrolled_university        object
education_level            object
major_discipline           object
experience                float64
company_type               object
last_new_job              float64
training_hours            float64
dtype: object

In [18]:
df

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_type,last_new_job,training_hours
0,32403,city_41,0.827,Male,Has relevent experience,Full time course,Graduate,STEM,9.0,missing,1.0,21.0000
1,9858,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,5.0,Pvt Ltd,1.0,98.0000
2,31806,city_21,0.624,Male,No relevent experience,no_enrollment,High School,missing,1.0,Pvt Ltd,0.0,15.0000
3,27385,city_13,0.827,Male,Has relevent experience,no_enrollment,Masters,STEM,11.0,Pvt Ltd,1.0,64.8776
4,27724,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,Pvt Ltd,4.0,72.0000
...,...,...,...,...,...,...,...,...,...,...,...,...
2127,1289,city_103,0.920,Male,No relevent experience,no_enrollment,Graduate,Humanities,16.0,Public Sector,4.0,15.0000
2128,195,city_136,0.897,Male,Has relevent experience,no_enrollment,Masters,STEM,18.0,missing,2.0,30.0000
2129,31762,city_100,0.887,Male,No relevent experience,no_enrollment,Primary School,missing,3.0,Pvt Ltd,0.0,18.0000
2130,7873,city_102,0.804,Male,Has relevent experience,Full time course,High School,missing,7.0,Public Sector,1.0,84.0000
2131,12215,city_102,0.804,Male,Has relevent experience,no_enrollment,Masters,STEM,15.0,Pvt Ltd,2.0,11.0000

In [19]:
df.isnull().sum()

enrollee_id               0
city                      0
city_development_index    0
gender                    0
relevent_experience       0
enrolled_university       0
education_level           0
major_discipline          0
experience                0
company_type              0
last_new_job              0
training_hours            0
dtype: int64

### cleaning date time column

In [20]:
# cleaning date time column   
print("\n\ncleaning date time column ")
date = input('''Enter the name of date time columns if not then "None"  : ''')

if date != 'None':
    out = type(date) is datetime.datetime
    if out is True:
        df[date] = pd.to_datetime(df[date])

cleaning date time column
Enter the name of date time columns if not then "None"  : None

### Drpping unwanted columns

In [21]:
# Dropping unwanted columns
remove_cols = []
number_of_cols_to_be_dropped = int(input('Number of columns to be dropped : '))

for x in range(number_of_cols_to_be_dropped):
    a = input()
    remove_cols.append(a)

df.drop(remove_cols, axis=1)

Number of columns to be dropped : 2
city
enrolled_university

,enrollee_id,city_development_index,gender,relevent_experience,education_level,major_discipline,experience,company_type,last_new_job,training_hours
0,32403,0.827,Male,Has relevent experience,Graduate,STEM,9.0,missing,1.0,21.0000
1,9858,0.920,Female,Has relevent experience,Graduate,STEM,5.0,Pvt Ltd,1.0,98.0000
2,31806,0.624,Male,No relevent experience,High School,missing,1.0,Pvt Ltd,0.0,15.0000
3,27385,0.827,Male,Has relevent experience,Masters,STEM,11.0,Pvt Ltd,1.0,64.8776
4,27724,0.920,Male,Has relevent experience,Graduate,STEM,20.0,Pvt Ltd,4.0,72.0000
...,...,...,...,...,...,...,...,...,...,...
2127,1289,0.920,Male,No relevent experience,Graduate,Humanities,16.0,Public Sector,4.0,15.0000
2128,195,0.897,Male,Has relevent experience,Masters,STEM,18.0,missing,2.0,30.0000
2129,31762,0.887,Male,No relevent experience,Primary School,missing,3.0,Pvt Ltd,0.0,18.0000
2130,7873,0.804,Male,Has relevent experience,High School,missing,7.0,Public Sector,1.0,84.0000
2131,12215,0.804,Male,Has relevent experience,Masters,STEM,15.0,Pvt Ltd,2.0,11.0000

### Selecting important columns

In [22]:
# selecting important columns
print("\n\nselecting important columns ")
select_cols = []
number_of_cols_needed = int(input('Number of cols needed for project : '))
if number_of_cols_needed != 0:
    for x in range(number_of_cols_needed):
        a = input()
        select_cols.append(a)
    print(df[select_cols])

else:
    print(df)

selecting important columns
Number of cols needed for project : 5
education_level
gender
major_discipline
experience
training_hours
     education_level  gender major_discipline  experience  training_hours
0           Graduate    Male             STEM         9.0         21.0000
1           Graduate  Female             STEM         5.0         98.0000
2        High School    Male          missing         1.0         15.0000
3            Masters    Male             STEM        11.0         64.8776
4           Graduate    Male             STEM        20.0         72.0000
...              ...     ...              ...         ...             ...
2127        Graduate    Male       Humanities        16.0         15.0000
2128         Masters    Male             STEM        18.0         30.0000
2129  Primary School    Male          missing         3.0         18.0000
2130     High School    Male          missing         7.0         84.0000
2131         Masters    Male             STEM        15.0         11.0000

[2074 rows x 5 columns]

In [23]:
df

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_type,last_new_job,training_hours
0,32403,city_41,0.827,Male,Has relevent experience,Full time course,Graduate,STEM,9.0,missing,1.0,21.0000
1,9858,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,5.0,Pvt Ltd,1.0,98.0000
2,31806,city_21,0.624,Male,No relevent experience,no_enrollment,High School,missing,1.0,Pvt Ltd,0.0,15.0000
3,27385,city_13,0.827,Male,Has relevent experience,no_enrollment,Masters,STEM,11.0,Pvt Ltd,1.0,64.8776
4,27724,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,Pvt Ltd,4.0,72.0000
...,...,...,...,...,...,...,...,...,...,...,...,...
2127,1289,city_103,0.920,Male,No relevent experience,no_enrollment,Graduate,Humanities,16.0,Public Sector,4.0,15.0000
2128,195,city_136,0.897,Male,Has relevent experience,no_enrollment,Masters,STEM,18.0,missing,2.0,30.0000
2129,31762,city_100,0.887,Male,No relevent experience,no_enrollment,Primary School,missing,3.0,Pvt Ltd,0.0,18.0000
2130,7873,city_102,0.804,Male,Has relevent experience,Full time course,High School,missing,7.0,Public Sector,1.0,84.0000
2131,12215,city_102,0.804,Male,Has relevent experience,no_enrollment,Masters,STEM,15.0,Pvt Ltd,2.0,11.0000